ryo-ma/github-profile-trophy/action.yml
name: Generate GitHub Profile Trophy SVG
description: Run the local generator script to produce an SVG.
inputs:
  username:
    description: "GitHub username to generate the trophy for"
    required: true
    default: ${{ github.repository_owner }}
  output_path:
    description: "Output path to write the SVG"
    required: true
    default: "trophy.svg"
  token:
    description: "PAT or token to use for GitHub API"
    required: true
    default: ${{ github.token }}
  theme:
    description: "Theme for the card"
    required: false
    default: "default"
  title:
    description: "Comma-separated list of trophy titles to display (e.g. 'Stars,Commits')"
    required: false
    default: ""
  column:
    description: "Maximum number of columns"
    required: false
  no_frame:
    description: "Disable trophy frame borders"
    required: false
    default: "false"
  no_bg:
    description: "Disable card background"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Generate trophy
      shell: bash
      env:
        GITHUB_TOKEN1: ${{ inputs.token }}
      run: |
        deno run --allow-net --allow-env --allow-read --allow-write $GITHUB_ACTION_PATH/render_svg.ts \
          "${{ inputs.username }}" \
          "${{ inputs.output_path }}" \
          "${{ inputs.theme }}" \
          "${{ inputs.title }}" \
          "${{ inputs.column }}" \
          "${{ inputs.no_frame }}" \
          "${{ inputs.no_bg }}"

code-with-raiden/code-with-raiden/.github/workflows/trophies.yml
- name: Generate trophies
  uses: ryo-ma/github-profile-trophy@master
  with:
    username: code-with-raiden
    output_path: .github/trophy.svg
    token: ${{ secrets.GITHUB_TOKEN }}
    theme: radical

sanjeevRae/sanjeevRae/.github/workflows/profile-assets.yml
- name: Generate GitHub trophies
  uses: ryo-ma/github-profile-trophy@master
  with:
    username: sanjeevRae
    output_path: profile/github-profile-trophy.svg
    token: ${{ secrets.GITHUB_TOKEN }}
    theme: darkhub

jubayerarefin/jubayerarefin/.github/workflows/update-stats.yml
- name: Generate trophy
  uses: ryo-ma/github-profile-trophy@v1.0
  with:
    username: jubayerarefin
    output_path: public/trophy.svg
    token: ${{ secrets.ACTION_TOKEN }}
    theme: radical

miguel-neri17/miguel-neri17/.github/workflows/cards.yml
- name: Trofeus
  continue-on-error: true
  uses: ryo-ma/github-profile-trophy@master
  with:
    username: miguel-neri17
    output_path: assets/trophy.svg
    theme: onedark
    token: ${{ secrets.GITHUB_TOKEN }}