ryo-ma/github-profile-trophy/action.yml
name: Generate GitHub Profile Trophy SVG
description: Run the local generator script to produce an SVG.
inputs:
  username:
    description: "GitHub username to generate the trophy for"
    required: true
  output_path:
    description: "Output path to write the SVG"
    required: true
    default: "trophy.svg"
  token:
    description: "PAT or token to use for GitHub API"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Generate trophy
      shell: bash
      env:
        GITHUB_TOKEN1: ${{ inputs.token }}
      run: |
        deno run --allow-net --allow-env --allow-read --allow-write $GITHUB_ACTION_PATH/render_svg.ts "${{ inputs.username }}" "${{ inputs.output_path }}"

leonardokr/leonardokr/.github/workflows/update-readme-cards.yml
- name: Generate trophy card
  uses: ryo-ma/github-profile-trophy@master
  with:
    username: leonardokr
    output_path: profile/trophy.svg
    token: ${{ secrets.PROFILE_STATS_TOKEN }}

dhruv-vedwal/dhruv-vedwal/.github/workflows/profile-visuals.yml
- name: Generate GitHub trophies
  uses: ryo-ma/github-profile-trophy@master
  with:
    username: ${{ github.repository_owner }}
    output_path: assets/trophy.svg
    token: ${{ github.token }}

mario-asenjo/mario-asenjo/.github/workflows/cards.yml
- name: Generate trophies (local)
  uses: ryo-ma/github-profile-trophy@master
  with:
    username: ${{ github.repository_owner }}
    output_path: profile/trophies.svg
    token: ${{ secrets.GITHUB_TOKEN }}

zappybird/zappybird/.github/workflows/trophy.yml
- name: Generate Trophy
  uses: ryo-ma/github-profile-trophy@main
  with:
    username: zappybird
    output_path: profile/trophy.svg