ryo-ma/github-profile-trophy/action.yml
name: Generate GitHub Profile Trophy SVG
description: Run the local generator script to produce an SVG.
inputs:
  token:
    description: "PAT or token to use for GitHub API"
    required: true
  username:
    description: "GitHub username to generate the trophy for"
    required: true
  file:
    description: "Output path to write the SVG"
    required: false
  theme:
    description: "Theme to use"
    required: false
  max-cols:
    description: "Maximum of Cols"
    required: false
  max-rows:
    description: "Maximum of Rows"
    required: false
  panel-size:
    description: "Size of the Panel"
    required: false
  margin-width:
    description: "Margin Width"
    required: false
  margin-height:
    description: "Margin Height"
    required: false
  no-background:
    description: "Disable background"
    required: false
  no-frame:
    description: "Disable frame"
    required: false
runs:
  using: "composite"
  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Generate trophy
      shell: bash
      env:
        GITHUB_TOKEN1: ${{ inputs.token }}
      run: |
        deno run --allow-net --allow-env --allow-read --allow-write \
          $GITHUB_ACTION_PATH/render_svg.ts \
          "${{ inputs.username }}" \
          ${{ inputs.file != '' && format('--file "{0}"', inputs.file) || '' }} \
          ${{ inputs.theme != '' && format('--theme "{0}"', inputs.theme) || '' }} \
          ${{ inputs['max-cols'] != '' && format('--cols "{0}"', inputs['max-cols']) || '' }} \
          ${{ inputs['max-rows'] != '' && format('--rows "{0}"', inputs['max-rows']) || '' }} \
          ${{ inputs['panel-size'] != '' && format('--panel-size "{0}"', inputs['panel-size']) || '' }} \
          ${{ inputs['margin-width'] != '' && format('--margin-width "{0}"', inputs['margin-width']) || '' }} \
          ${{ inputs['margin-height'] != '' && format('--margin-height "{0}"', inputs['margin-height']) || '' }} \
          ${{ inputs['no-background'] == 'true' && '--no-background' || '' }} \
          ${{ inputs['no-frame'] == 'true' && '--no-frame' || '' }}

TaushifReza/TaushifReza/.github/workflows/trophy.yml
- uses: ryo-ma/github-profile-trophy@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    username: TaushifReza
    theme: onedark

CrisLottz/CrisLottz/.github/workflows/update-trophies.yml
- name: Generate Trophies
  uses: ryo-ma/github-profile-trophy@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    theme: dracula
  env:
    # Pasamos los modificadores visuales como variables de entorno
    # Así la acción los lee internamente sin chocar con la validación estricta de inputs
    NO_FRAME: true
    NO_BG: true